# some comment with = char, empty line below

#invalid.property=1
localFolder.property="D:\softwares\local"
logFolder.property="D:\Projects\SBIDHFI\Copyutility\logs"
sharedFolder.property="\\dolphin\Backup\Java\target"
archiveFolder.property="\\dolphin\Backup\Java\archive"
ServerlogFolder.property="\\dolphin\Backup\Java\logs"